# MAGENTA

./: .gitignore  README.md
Magenta/: Magenta.csproj  Magenta.sln  Program.cs  Startup.cs  appsettings.json  projects.xlsx
Magenta/Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  DesignsController.cs  EmployeesController.cs  HomeController.cs  MachinesController.cs  ProductsController.cs  ProjectsController.cs  WorkTypesController.cs  WorksController.cs
Magenta/DAL/: DefaultContext.cs
Magenta/Enums/: Status.cs
Magenta/Migrations/: 20210607184352_Machines.Designer.cs  20210607184352_Machines.cs  20210607184515_WorkTypes.Designer.cs  20210607184515_WorkTypes.cs  20210607184544_Products.Designer.cs  20210607184544_Products.cs  20210607184626_Departments.Designer.cs  20210607184626_Departments.cs  20210607184658_Employees.Designer.cs  20210607184658_Employees.cs  20210607184732_Projects.Designer.cs  20210607184732_Projects.cs  20210607184821_Works.Designer.cs  20210607184821_Works.cs  20210607185219_Designs.Designer.cs  20210607185219_Designs.cs  20210607204124_CreateIdentitySchema.Designer.cs  20210607204124_CreateIdentitySchema.cs  20210610202319_Account.Designer.cs  20210610202319_Account.cs  20210610203727_Identity.Designer.cs  20210610203727_Identity.cs  20210616200948_EmployeesToIdentityUser.Designer.cs  20210616200948_EmployeesToIdentityUser.cs  20210617013412_UserId_Int-String.Designer.cs  20210617013412_UserId_Int-String.cs  DefaultContextModelSnapshot.cs
Magenta/Models/: Departments.cs  Designs.cs  Employees.cs  Machines.cs  (+7 more)
(+50 files in other folders)
